<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="RGB led stripe controler" />
    <meta name="keywords" content="arduino, adk,open accessory, android, open software, led, rgb, led stripe" />
    <meta name="author" content="Michal Harakal / Original design by Andreas Viklund - http://andreasviklund.com" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" media="screen" />
    
    <title>{title:}</title>
  
  </head>

  <body>
    <div id="container">

      <div id="sitename">
        <h1>led-o-matic ADK</h1>
        <h2>Looking for the Light at the End of the Tunnel</h2>
      </div>

      <div id="mainmenu">
        {menu: {max_levels: 1, used_nodes: files}}
      </div>

      <div id="wrap">

        <div id="leftside">
          <h1>Menu</h1>
          <div id="pagemenu">{menu: {used_nodes: fragments}}</div>

	  <h1>Open</h1>
	  <p>led-o-matic joins current powerfull technolgies with the idea of openness. The Software is free (free as a beer and as the speech). Hardware is also open.</p>
          <h1>Latest news</h1>
          <p>
            <strong>25.07.2011</strong><br />
            Submision of the project to the second Round.<br />
            
          </p>

          <h1>Links:</h1>
          <ul class="linklist">
            <li><a href="https://sites.google.com/site/opencallforgdd/the-challenge">Android ADK Chalenge</a></li>
            <li><a href="https://github.com/michalharakal/ledomatic-adk">Sources on github</a></li>
          </ul>

        </div>

        <div id="rightside">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-6081865812519188";
/* ledomatic_sidebar */
google_ad_slot = "8942723612";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

        </div>

        <div id="navbar" class="content">
          <span class="leftbox">Location: {breadcrumb_trail: }</span>
          <span class="rightbox">Language: {langbar: }</span>
          <div class="clearingdiv">&nbsp;</div>
        </div>

        <div id="content">
          <webgen:block name="content" />
        </div>
        <div class="clearingdiv">&nbsp;</div>

      </div>
    </div>

    <div id="footer">&copy; 2011 Michal Harakal | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></div>
  </body>
</html>
